# Server Configuration
PORT=4000
NODE_ENV=development

# Database Configuration
DB_HOST=35.237.255.39
DB_PORT=3306
DB_USER=DEV_CHARLEE_ACLDS
DB_PASSWORD=HUc0PM7WF}F}WKrj
DB_NAME=DEV_CHARLEE_ACLDS
DB_CONNECTION_LIMIT=10

# Security
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=1d